\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{Hawn2014}
\citation{WHO2023}
\citation{KUHES2024}
\citation{KUHES2024}
\citation{Delft-Imaging2023}
\citation{Fehr2021}
\citation{Twabi2021}
\citation{Ribeiro2016}
\citation{Mller2023}
\citation{Chinkhumba2025}
\citation{Alharthi2024}
\citation{Delft-Imaging2023}
\citation{Mller2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter One: Introduction}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background of the study}{9}{subsection.1.1}\protected@file@percent }
\citation{Twabi2021}
\citation{Delft-Imaging2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aim and objectives}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Aim}{10}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Objectives}{11}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Research Questions}{11}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Significance of study}{11}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Summary}{11}{subsection.1.6}\protected@file@percent }
\citation{Mazeika2025}
\citation{Ciresan2012}
\citation{Mayo-clinic}
\citation{KUHES2024}
\citation{Ribeiro2016}
\citation{Alharthi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter Two: Literature Review}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key Concepts and Terms}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Artificial Intelligence}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Tuberculosis Detection}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Explainable AI}{12}{subsubsection.2.1.3}\protected@file@percent }
\citation{Delft-Imaging2025}
\citation{CheckTB2025}
\citation{Lunit-insight-cxr42025}
\citation{Lunit-insight-cxr42025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Current models and Weaknesses}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}CAD4TB}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Lunit insight CXR}{13}{subsubsection.2.2.2}\protected@file@percent }
\citation{Twabi2021}
\citation{Suthers2025}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}QureAI}{14}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research gaps}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{15}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter Three: Methodology}{16}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Collection}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data collection techniques}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Chest X-ray images}{16}{subsubsection.3.1.2}\protected@file@percent }
\citation{PennStateIct}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Radiologist and clinician reports}{17}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Sampling}{17}{subsubsection.3.1.4}\protected@file@percent }
\citation{Giunchiglia2023}
\citation{Giunchiglia2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Machine learning approach}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure of the pyramid approach for model development \citep  {Giunchiglia2023}}}{18}{figure.1}\protected@file@percent }
\citation{Li2022}
\citation{Li2022}
\citation{Kumar2025}
\citation{Ribeiro2016}
\citation{Lundberg2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements Definition}{19}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data curation}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Model creation}{19}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Model Training}{19}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Explainability integration}{19}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Model testing}{20}{subsubsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Model deployment}{20}{subsubsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application wrapper approach}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ethical consideration}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{20}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ethical Considerations and Mitigations}}{21}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter Four: Limitation of Study}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Training Hardware}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explainable engine choice}{22}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter Five: Research Plan}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Time Frame}{23}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Research Time Frame}}{23}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Budget}{23}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Research Budget}}{23}{table.3}\protected@file@percent }
\bibdata{ref}
\bibcite{Alharthi2024}{{1}{2024}{{Alharthi et~al.}}{{Alharthi, Alqurashi, Alharbi, Alammar, Aldosari, Bouchekara, Shaaban, Shahriar, and Ayidh}}}
\bibcite{CheckTB2025}{{2}{2025}{{CheckTB}}{{}}}
\bibcite{Chinkhumba2025}{{3}{2025}{{Chinkhumba}}{{}}}
\bibcite{Ciresan2012}{{4}{2012}{{Ciresan et~al.}}{{Ciresan, Meier, and Schmidhuber}}}
\bibcite{Delft-Imaging2023}{{5}{}{{Delft-Imaging}}{{}}}
\bibcite{Delft-Imaging2025}{{6}{2025}{{Delft-Imaging}}{{}}}
\bibcite{Fehr2021}{{7}{2021}{{Fehr et~al.}}{{Fehr, Konigorski, Olivier, Gunda, Surujdeen, Gareta, Smit, Baisley, Moodley, Moosa, Hanekom, Koole, Ndung’u, Pillay, Grant, Siedner, Lippert, Wong, Ramnanan, Mkhwanazi, Rapulana, Singh, Govender, Zungu, Mfolo, Magwaza, Ndlovu, Mavimbela, Criticos, Munatsi, Kalyan, Mlambo, Mfeka, Mabetlela, Ording-Jespersen, Keal, Dlamini, Khathi, Chonco, Gumede, Khumalo, Ngubane, Shen, Kambonde, Mpofana, Kwinda, Dreyer, Cousins, Kalideen, Seeley, Chetty, Brien, Nyamande, Moropane, Malomane, Khan, Buthelezi, Perumal, Herbst, Mthembu, Pillay, Dlamini, Zikhali, Mbuyisa, Mofokeng, Sibiya, Dube, Suleman, Steto, Buthelezi, Padayachi, Gqaleni, Mhlongo, Ntshakala, Majozi, Zondi, Luthuli, Ngema, Buthelezi, Mfeka, Khuluse, Mabaso, Zitha, Mfekayi, Mzimela, Mbonambi, Mkhwanazi, Ntombela, Ramkalawon, Tshivase, Mkhwanazi, Mathews, Mthethwa, Ngcobo, Jackpersad, Zondo, Singh, Myeni, Bucibo, Mthembu, Harilall, Makhari, Mchunu, Mkhwanazi, Gumbi, Nene, Mhlongo, Mkhwanazi, Nsibande, Ntshangase, Dlamini, Ngcobo, Nsibande, Nxumalo, Ndlela, Mthombeni, Zulu, Mthembu, Ntuli, Ntimbane, Zondi, Khoza, Nkosi, Bhengu, Simelane, Modise, Madolo, Vellem, Mthembu, Mkhize, Mbatha, Buthelezi, Mthembu, and Sikhosana}}}
\bibcite{Giunchiglia2023}{{8}{2023}{{Giunchiglia et~al.}}{{Giunchiglia, Imrie, van~der Schaar, and Lukasiewicz}}}
\bibcite{Hawn2014}{{9}{2014}{{Hawn et~al.}}{{Hawn, Day, Scriba, Hatherill, Hanekom, Evans, Churchyard, Kublin, Bekker, and Self}}}
\bibcite{Lunit-insight-cxr42025}{{10}{2025}{{insight cxr4}}{{}}}
\bibcite{KUHES2024}{{11}{2024}{{KUHES}}{{}}}
\bibcite{Kumar2025}{{12}{2025}{{Kumar et~al.}}{{Kumar, Vaeth, and Gregorová}}}
\bibcite{Li2022}{{13}{2022}{{Li et~al.}}{{Li, Li, Jiang, Weng, Geng, Li, Ke, Li, Cheng, Nie, Li, Zhang, Liang, Zhou, Xu, Chu, Wei, and Wei}}}
\bibcite{Lundberg2017}{{14}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{Mayo-clinic}{{15}{}{{Mayo-clinic}}{{}}}
\bibcite{Mazeika2025}{{16}{2025}{{Mazeika et~al.}}{{Mazeika, Yin, Tamirisa, Lim, Lee, Ren, Phan, Mu, Khoja, Zhang, and Hendrycks}}}
\bibcite{Mller2023}{{17}{2023}{{Müller et~al.}}{{Müller, Reindel, and Stadtfeld}}}
\bibcite{PennStateIct}{{18}{}{{PennState}}{{}}}
\bibcite{Ribeiro2016}{{19}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{Suthers2025}{{20}{2025}{{Suthers}}{{}}}
\bibcite{Twabi2021}{{21}{2021}{{Twabi et~al.}}{{Twabi, Semphere, Mukoka, Chiume, Nzawa, Feasey, Lipenga, MacPherson, Corbett, and Nliwasa}}}
\bibcite{WHO2023}{{22}{2023}{{WHO}}{{}}}
\gdef \@abspage@last{27}
